{
  "Jwt": {
    "Key": "adsgasdenadeasdasfwgwewrowelmcsdzaweofwl9302913082384"
  },
  "TokenConfiguration": {
    "Audience": "Gustavo_Audience",
    "Issuer": "Gustavo_Issuer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
